<!doctype html>
<html>
<title>KAMI KELUARGA PAGAR NUSA SMK MA'ARIF 3 SIRAMPOG</title>>
   
   <meta charset="utf-8">
   <meta content="R0sX_010" name="description"/>
   <meta content="R0sX_010" name="keyword"/>
  <style type="text/css">
			body {
				
				background-image:url('https://images2.alphacoders.com/545/thumb-1920-545916.jpg');
				background-color: #000000;
				background-repeat:no-repeat;
				background-size: 100% ;
				background-position:top center;
				
			}
			
		</style>
     </head>
         &nbsp;     
           <center><img src="https://4.bp.blogspot.com/-gyXTeoYfZYU/WLGzd5IbNEI/AAAAAAAAAgI/7yE1wnuMN4ssfET4BA4GIq18k6xTETuEQCLcB/s1600/logo%2B3.png"width="300"height="300"></center></body>
            
             <center><font face="Forte" size="9" style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px">KELUARGA PAGAR NUSA SMK MA'ARIF 3 SIRAMPOG Mengucapkan</font></center>
         </head>
           <br>  
    <center> 
     <h1 class="t3x"> <font color="White" style="text-shadow: 0 0 20px blue, 0 0 5px red, 0 0 7px red, 0 0 45px red; font-weight: bold: red;font-size:50px"> .::SELAMAT MENUNAIKAN IBADAH PUASA  MOHON MAAF LAHIR DAN BATIN::. </font> </h1> 
     <br>      
    </center>      head>               
           <center><font color="Silver" size="6">___________________</font></center>
 
<center>            
             <center><font face="Stencil" size="5" color="red">[ Pemuda EighTy_SiX,<font face="Stencil" size="5" color="green"> Fighter 86 ]<br>
             <font style="color:Silver;text-shadow:#000 0px 0px 3px">Trisula <font style="color:white;text-shadow:#000 0px 0px 3px">☠️ Zone<font color="White" size="5">٨٦
             
                   
             
          <center><font color="White" size="6">\\__________________//</font></center>
         <br> </style>
  </center>
    <center> 
     <h1 class="t2x">
<color=#00FFFF style="Center: 100px; left: 230px; width: 500px; padding: 5px; font-size: 20px; text-align: center; color: rgb(255, 255, 255); font-family: &#39;trebuchet ms&#39;, verdana, arial, sans-serif; -webkit-transform-origin: 50% 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 1;"> <font color="White" style="text-shadow: 0 0 20px blue, 0 0 5px White, 0 0 7px White, 0 0 45px White; font-weight: bold: red;font-size:20px">#الوطن ينتظر الكثير منك فتسلح للمستقبل بالعلم والخلق#</font>
        </body>
<script type="text/javascript">
var uid = '154035';
var wid = '328457';
</script>    <br> </center>
   <center><a href="https://instagram.com/pac.pagarnusa_sirampog?igshid=NTc4MTIwNjQ2YQ=:)"><font face="courier new" size="2" font style="text-shadow: 0px 0px 30px red;" color="Aqua">::Click To Follow Instagram::</a></font><br>
<script type="text/javascript" src="//cdn.popcash.net/pop.js"></script>
 </script></marquee></font></b></div>
 <style> html { min-height: 100%;} body .output::before { content: "> ";} a { color: blue; text-decoration: none;} a::before { content: "[";} a::after { content: "]";} .errorcode { color: white;}#hover:hover { color:orange;} @keyframes shake { 0% { transform: translate(5px, 1px) rotate(-1deg); } 10% { transform: translate(-5px, -2px) rotate(1deg); } 20% { transform: translate(-2px, 0px) rotate(1deg); } 30% { transform: translate(5px, 2px) rotate(-1deg); } 40% { transform: translate(2px, -1px) rotate(1deg); } 50% { transform: translate(-1px, 2px) rotate(2deg); } 60% { transform: translate(-3px, 1px) rotate(-1deg); } 70% { transform: translate(3px, 1px) rotate(1deg); } 80% { transform: translate(-1px, -1px) rotate(2deg); } 90% { transform: translate(1px, 2px) rotate(-1deg); } 100% { transform: translate(1px, -2px) rotate(-1deg); } } .BacodGan{ animation: shake 1s; animation-iteration-count: infinite; } </style> <div class="scan"> </div> <div class="terminal"> <center> <img class="BacodGan" src=<a href="https://ibb.co/dfHH7Kg"><img src="https://i.ibb.co/GdrrFPT/Santri-86-manutiga-20230601-050533.jpg"
      
<font></marquee></center>
</td>
</table></div> 
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/JtLGhkcnshU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </center>
   <center><a href="https://instagram.com/pac.pagarnusa_sirampog?igshid=NTc4MTIwNjQ2YQ=:)"><font face="courier new" size="2" font style="text-shadow: 0px 0px 30px red;" color="white">Copyright© Marhaban ya Syahru Ramadhan 2024</a></font><br>
   <center><font color="White" size="6">\\______ - - - - - - - - - - ______//</font></center>
         <br> 


        </body>
 <html>
     </head>
</style>
</head>
<body><center>
<table width=100% height=100%><td align=center><br>
<div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 13px; left: 0px; border-top: 2px solid darkred; padding: 30px; background-color: #000"><B> <br>
<p>
 <font face="courier new" color="White" size"13" ><marquee>Thanks To All Members<FONT color="Red"size"15">: <FONT color="White">[Kang_ViKy]<FONT color="White"size"15">[<FONT color="Red"size"15">-<FONT color="White"size"15">]<FONT color="Silver">[Kang_F4rKhan]<FONT color="White"size"15">[<FONT color="Red"size"15">-<FONT color="White"size"15">]<FONT color="White">[Kang_Rey]<FONT color="White">[<FONT color="Red"size"15">-<FONT color="White">]<FONT color="Silver">[Kang_N0uF4L]<FONT color="White"size"15">[<FONT color="Red"size"15">-<FONT color="White"size"15">]<FONT color="White">[Kang_Bay]<FONT color="White">[<FONT color="Red"size"15">-<FONT color="Silver">]Kang Ha1K4L[<FONT color="Red"size"15">-<FONT color="White">]Kang R1dwan[<FONT color="Red"size"15">-<FONT color="Silver">]Kang Waw1[<FONT color="Red"size"15">-<FONT color="White">][Kang_1Lh4M] [<FONT color="Red"size"15">-<FONT color="Silver">][Kang MuH]<FONT color="White"size"15">[<FONT color="Red"size"15">-<FONT color="Silver">]<FONT color="White">[Kang_Fikr1]<FONT color="White"size"15"> [<FONT color="Red"size"15">-<FONT color="White"size"15">]<FONT color="White">[Kang_ULuM]<FONT color="White">  Semaunya... Mba"<FONT color="Orange"> D4N <FONT color="White">Adek"<FONT color="Orange">$EM4NG4T...🔥🔥🔥</marquee> 
<br>

   </style>
</head>
 <br>
<div id="foter" class="foter" color=#00FFFF style="position: fixed; top: 75px; left: -100px; width: 300px; padding: 5px; font-size: 20px; text-align: center; color: rgb(255, 255, 255); font-family: &#39;trebuchet ms&#39;, verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><b>
<font face="trade Winds" size="5"><marquee direction="right" scrollamount="6" width="100%"><font color="White" face="wallpoet" style="text-shadow: -1px 0 #f00, 1px 0 #40bad8;"> 
 <div id="clock"></div> - - - - -  [١٩٨٦]لاغالب الابالله - - - - - -<script type="text/javascript">    